* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    min-height: 91vh;
    background-image: url("../assets/asd.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1em 1em #00000099;
}
.header-cities{
    min-height: 30vh;
    background-image: url("https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10rem;
    /* box-shadow: 0 1em 1em rgba(0, 0, 0, 0.6);    */
}
.findNewAventures h2{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    box-shadow: 1px 1px 10px;
    padding: 2rem;
    font-size: 2.5em;
    border: none;
}

.welcome{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    color: white;
    text-align: center;
    margin-bottom: 6rem;
}
h1{
    font-size: 5em;
    text-shadow: black 0px 10px 20px;
}
.slogan{
    margin-bottom: 6rem;
}
.slogan-h2{
    width: 100%;
    color: white;
    text-align: center;
    border-radius: 0;
    border: 4px solid white;
    padding: 1rem;
    background-color: transparent;
    margin: 0;
}
h2 {
    text-align: center;
    border: 2px solid black;
    padding: 1rem;
    margin: 0 1rem;
    border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.8);
}
.call {
    width: 500px;
    font-size: 1.5em;
    font-weight: bolder;
    color: black;
    border: 2px solid #264653;
    border-radius: 10px;
    cursor: pointer;
    padding: 1.5em 2em;
    background: linear-gradient(90deg, #dae5e7, #2A9D8F, #dae5e7);
    background-size: 300%;
    background-position: left;
    transition: background-position 500ms;
} .call:hover {
    background-position: right;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}
.main-cities{
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
}
.main-a {
    height: 42vh;
    width: 100%;
    background-color: #2a9d9026;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    font-size: 2.5em;
    text-align: center;
    border-radius: 5px;
}
.main-b {
    min-height: 15vh;
    width: 100%;
    margin: 1rem;
}

/* CAROUSEL */
.swiper {
    width: 100%;
    height: 30rem;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    font-size: 18px;
    background-position: center;
    height: calc((100% - 30px) / 2) !important;
    border-radius: 10px;
    text-align: center;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
.city-name{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

footer {
    box-shadow: 0em -.5em 1em rgba(0, 0, 0, 0.6);
    min-height: 15vh;
    background-color: #264653;
    background-position: 0 70%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    color: white;
}

.footer-a {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.social-media svg, .contact svg {
    margin: 0 0.5rem;
    font-size: 1.2em;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.MuiButton-textSizeMedium{
    font-weight: bold !important;
}

.btn-mobile{
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.navLink{
    text-decoration: none;
    color: black;
}
.navLink-footer{
    text-decoration: none;
    color: white !important;
}

.container-info{
    min-height: 85vh;
    background-color: #2a9d9026;
}
.cover-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.surf, .resort{
    min-height: 40vh;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0;
    gap: 2rem;
}
.surf{
    flex-wrap: wrap;
}
.resort{
    flex-wrap: wrap-reverse;
}
.surfA, .resortB{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
}

.surfB, .resortA{
    width: 450px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 1em 1em rgba(0, 0, 0, 0.6);
}

.cities-contenedor{
    min-height: 46vh;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 50vw;
    margin: 1rem 0;
}
.search-box{
    width: 100%;
}
.cities-list{
    min-height: 25vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    background-color: #2a9d9026;
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.cities-cards{
    width: 100%;
    box-shadow: 0 1em 1em rgba(0, 0, 0, 0.5) !important;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
}
.cities-cards img{
    display: block;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.cities-cards:hover img{
    transform: scale(1.1);
    opacity: 0.5;
}

.cities-cards-name{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8vh;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    opacity: 1;
    transition: all 0.3s ease-out 0.4s;
    background-color: rgba(0, 0, 0, 0.5);
}
.cities-cards:hover .cities-cards-name {
    opacity: 0;
    transform: translateY(30px);
}

.cities-cards-description{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.cities-cards-description h3{
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}
.cities-cards-description p{
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}
.cities-cards-description button{
    border: none;
    cursor: pointer;
    color: #fff;
    width: 120px;
    background: #427b92;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
}
.cities-cards-description button:hover{
    background: #264653;
}

.cities-cards:hover .cities-cards-description h3{
    opacity: 1;
    transform: translateY(0);
}
.cities-cards:hover .cities-cards-description p{
    opacity: 1;
    transform: translateY(0);
}
.cities-cards:hover .cities-cards-description button{
    opacity: 1;
    transform: translateY(0);
}

.linkRouter-cities{
    text-decoration: none;
}

.noResults{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.noItinerary{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.cities-details{
    min-height: 30vh;
    /* box-shadow: 0 1em 1em rgba(0, 0, 0, 0.5); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.city-details-name{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    box-shadow: 1px 1px 10px;
    padding: 2rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 20px;
}
.cities-details-main{
    min-height: 43vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2a9d9026;
    border-radius: 20px;
    margin: 1rem;
}
.btn-back{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.link-backToCities{
    text-decoration: none;
}
.btn-backToCities{
    background-color: #264653 !important;
}

.hashtags{
    width: 70%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.hashtags p{
    background-color: #2a9d9026;
    padding: .5rem 1rem;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}
.card-itinerary{
    width: 60%;
    display: flex;
    flex-direction: column;
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5) !important; */
    box-shadow: 0 1em 1em rgba(0, 0, 0, 0.5) !important;
}

.card-itinerary-top{
    padding: 1rem;
    display: flex;
}
.card-itinerary-A{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.card-itinerary-A-cardMedia{
    border-radius: 5px;
    box-shadow: 0px 0px 3px black;
}


.card-itinerary-B{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.itinerary-expand{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.user-img{
    height: 5rem;
    width: 5rem;
}
.price{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.container-itinerary-activities{
    width: 100%;
}

.itinerary-activities{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.itinerary-activities-img{
    height: 25vh;
}

.activities-cardmedia{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.itinerary-activities-buttom{
    text-align: center;
    padding: 1rem 0;
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-log{
    min-height: 76.5vh;
}

.formBtn:hover{ 
    background-color: #1f766c !important;
}

.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked{
    color: #1f766c !important;
}
.css-1stt656-MuiButtonBase-root-MuiFab-root{
    height: 5px !important;
}
/* ALERTS */
.css-1eqdgzv-MuiPaper-root-MuiSnackbarContent-root{
    background-color: transparent !important;
    box-shadow: none !important;
    justify-content: center;
}
/* BUTTON EDIT */
.css-1stt656-MuiButtonBase-root-MuiFab-root{
    min-height: 25px !important;
    width: 25px !important;
}
/* CALL TO ACTION BUTTON LOGIN SIGN IN */
.buttonLogInSignIn{
    text-decoration: none;
    color: white;
}
.DontHaveAnAccount{
    text-decoration: none !important;
    color: black !important;
    font-size: 0.9em;
}
.copyRight{
    text-decoration: none !important;
    color: grey !important;
    font-size: 1em;
}

@media (max-width: 320px){
    .welcome{
        width: 100%;
    }
    .logo{
        margin-bottom: 2rem;
    }
    .slogan{
        margin-bottom: 2rem;
    }

}

@media (max-width: 568px){
    h1{
        font-size: 3em;
    }
    .main-a{
        font-size: 1.5em;
    }
    .call{
        font-size: 1em;
    }
    .welcome{
        width: 90%;
    }
    .callToAction {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }
    .call{
        width: 90%;
    }
    .caja2{
        width: 100%;
    }
    .footer-a{
        display: flex;
        flex-direction: column;
    }
    .social-media, .contact, .footer-logo {
        margin: 0.3rem 1rem;
    }
    .social-media svg, .contact svg {
        margin: 0 0.2rem;
        font-size: 1em;
    }
    .cities-cardDescription{
        margin: 0 1rem;
    }
    .city-details-name{
        width: 80%;
        font-size: 25px;
    }
    .findNewAventures h2{
        padding: 2rem;
        font-size: 1.5em;
    }
}

@media (max-width: 768px){
    main{
        margin: 0rem 1rem;
    }
    .city-details-name{
        width: 90%;
        font-size: 25px;
    }
    .card-itinerary{
        width: 90%;
    }
    .card-itinerary-top{
        flex-direction: column;
    }
    .card-itinerary-A{
        width: 100%;
    }
    .card-itinerary-B{
        width: 100%;
    }
    .itinerary-activities{
        flex-direction: column;
    }
}


@media (min-width: 500px){
    .cities-cards{
        width: 45%;
    }
}

@media (min-width: 1024px){
    .cities-cards{
        width: 20%;
    }
}